<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="hph.sitecontent">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include package=".browser" />
  <include package=".behavior" />

  <include package=".navigation" />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Basic site content for hph site"
      directory="profiles/default"
      description="Extension profile for Basic site content for hph site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <include file="upgrades.zcml" />

    <!-- Package utilities -->
    <utility
            name="hph.sitecontent.EventTypes"
            provides="zope.schema.interfaces.IVocabularyFactory"
            component="hph.sitecontent.vocabulary.EventCategoryVocabulary"
    />

    <utility
            name="hph.sitecontent.thirdPartyProjects"
            provides="zope.schema.interfaces.IVocabularyFactory"
            component="hph.sitecontent.vocabulary.ThirdPartyProjectsVocabulary"
    />

</configure>
