<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:five="http://namespaces.zope.org/five"
        xmlns:i18n="http://namespaces.zope.org/i18n"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        i18n_domain="hph.sitecontent">

    <adapter
            name="exclude_from_toc"
            factory="hph.sitecontent.indexers.index_exclude_from_toc" />

    <adapter
            name="is_promoted"
            factory="hph.sitecontent.indexers.content_is_promoted" />

    <adapter
            name="is_featured"
            factory="hph.sitecontent.indexers.content_is_featured" />

</configure>