# Development buildout
# ====================

[buildout]
parts =
    zope2
    productdistros
    instance-debug

    omelette
    zopepy
    paster
    zopeskel
    checkversions
    i18nduder
    mkrelease

extends =
    bbb/packages.cfg
    bbb/versions.cfg
    

auto-checkout =
    sauna.reload

always-checkout = force

[zope2]
recipe = plone.recipe.zope2install
fake-zope-eggs = true
url = ${versions:zope2-url}

[productdistros]
recipe = plone.recipe.distros
urls =
nested-packages =
version-suffix-packages =

# Override Zope instance settings to add custom packages managed by mr.developer

[instance-debug]
recipe = plone.recipe.zope2instance
zope2-location = ${zope2:location}
http-address = 8499
user = zope-admin:admin
verbode-security = on
eggs =
    Plone
    Pillow
    ${eggs:main}
    ${eggs:addon}
    ${eggs:devtools}
zcml =
products =
    ${buildout:directory}/products
    ${productdistros:location}
environment-vars =
    %import sauna.reload
    zope_i18n_compile_mo_files true

[test]
recipe = zc.recipe.testrunner
eggs = ${eggs:test}
defaults = ['--auto-color', '--auto-progress']

# Coverage reports
# Run: 'bin/test --coverage=coverage' and 'bin/coveragereport'
[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('parts/test/coverage', 'coverage')

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${eggs:main}
    ${eggs:devtools}

[zopepy]
recipe = zc.recipe.egg
eggs =
    ${eggs:main}
    ${eggs:devtools}
interpreter = zopepy

[paster]
recipe = zc.recipe.egg
eggs = 
    ZopeSkel
    PasteScript
    PasteDeploy
    ${instance-debug:eggs}
entry-points = paster=paste.script.command:run

[zopeskel]
recipe = zc.recipe.egg
eggs = 
    ZopeSkel

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]

[i18nduder]
#handy shortcuts for i18n tasks
#duder create -l de -p my.package #creates a locales folder for de
#duder update -p my.package #rebuild-pot and syncs to all pos
#duder mo -p my.package #compiles all po files to mo
recipe = zc.recipe.egg
eggs = ${eggs:main}
       zettwerk.i18nduder

[mkrelease]
recipe = zc.recipe.egg
eggs = jarn.mkrelease
