# Known Good Versions Set
# =======================

[buildout]
extensions =
    mr.developer

# Dump the last successful "known good" versions to a file so that we can pin
# those for example in production.cfg

#dump-picked-versions-file = known-good-versions.cfg

# Extend a versions configuration to get the right version of Plone.
# The files can be downloaded from http://dist.plone.org/release/<version>/versions.cfg

extends =
    http://dist.plone.org/release/5.0.5/versions.cfg
    versions.cfg

find-links =
    http://dist.kreativkombinat.de/public

versions = versions
unzip = true

[eggs]
main =
    hph.bulletinboard
    hph.corporatetheme
    hph.faculty
    hph.lectures
    hph.membership
    hph.policy
    hph.publications
    hph.sitecontent
    hph.sitetheme

custom =
    ade25.panelpage
#    kk.tiles

addon =
    tus
    Pillow
    collective.beaker
    collective.easyform
#    collective.emaillogin4
    collective.embedly
#    collective.js.gritter
    collective.js.jqueryui
#    collective.js.moment
     collective.mediaelementjs
#    collective.prettyphoto
#    collective.upload
#    collective.z3cform.widgets
    five.pt
    raven
    plone.app.upgrade
    plone.app.iterate
#    wildcard.foldercontents

test =
    hph.corporatetheme [test]
devtools =
    ade25.fabfiles
    bobtemplates.ade25
    bpython
    sauna.reload
#    Products.PDBDebugMode
    Products.PrintingMailHost
    wildcard.fixpersistentutilities

# mr.developer - sources available for auto-checkout.
# Run ./bin/develop help for more information.

[sources]

hph.bulletinboard           = fs hph.bulletinboard
hph.corporatetheme          = fs hph.corporatetheme
hph.faculty                 = fs hph.faculty
hph.lectures                = fs hph.lectures
hph.membership              = fs hph.membership
hph.policy                  = fs hph.policy
hph.publications            = fs hph.publications
hph.sitecontent             = fs hph.sitecontent
hph.sitetheme               = fs hph.sitetheme

# VWC Ade25 Packages
kk.tiles                    = git git@github.com:kreativkombinat/kk.tiles.git
ade25.fabfiles              = git git@github.com:ade25/ade25.fabfiles.git
ade25.panelpage             = git git@github.com:ade25/ade25.panelpage.git
ade25.toolbar               = git git@github.com:ade25/ade25.toolbar.git
bobtemplates.ade25          = git git@github.com:ade25/bobtemplates.ade25.git

# Forked packages
collective.embedly          = git git@github.com:a25kk/collective.embedly.git

# Additional plone checkouts
collective.easyform         = git git@github.com:quintagroup/collective.easyform.git
plone.app.content           = git git@github.com:plone/plone.app.content.git

# Development Tools checkouts
sauna.reload                = git https://github.com/epeli/sauna.reload.git
