# Known Good Versions Set
# =======================

[buildout]
extensions =
    mr.developer
    buildout.dumppickedversions

# Dump the last successful "known good" versions to a file so that we can pin
# those for example in production.cfg

dump-picked-versions-file = known-good-versions.cfg

# Extend a versions configuration to get the right version of Plone.
# The files can be downloaded from http://dist.plone.org/release/<version>/versions.cfg

extends =
    http://dist.plone.org/release/4.2.2-pending/versions.cfg
    versions.cfg

find-links =
    http://dist.vorwaerts-werbung.de/public

versions = versions
unzip = true

[eggs]
main =
    hph.bulletinboard
    hph.corporatetheme
    hph.publications
    hph.sitecontent
    vwc.toolbar
    kk.tiles

addon =
    collective.embedly
    collective.mediaelementjs
    collective.prettyphoto
    collective.js.gritter
    collective.js.moment
    collective.upload
    plone.app.caching
    wildcard.foldercontents

test =
    hph.corporatetheme [test]
devtools =
    bpython
    plone.reload
    sauna.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

# mr.developer - sources available for auto-checkout.
# Run ./bin/develop help for more information.

[sources]

hph.bulletinboard           = fs hph.bulletinboard
hph.corporatetheme          = fs hph.corporatetheme
hph.publications            = fs hph.publications
hph.sitecontent             = fs hph.sitecontent

# VWC Packages
kk.tiles                    = git git@github.com:kreativkombinat/kk.tiles.git

vwc.toolbar                 = git https://github.com/vwc/vwc.toolbar.git


# Additional plone checkouts
plone.app.blocks            = git git://github.com/plone/plone.app.blocks.git
plone.app.tiles             = git git://github.com/plone/plone.app.tiles.git
plone.tiles                 = git git://github.com/plone/plone.tiles.git

# Development Tools checkouts
sauna.reload                = git https://github.com/epeli/sauna.reload.git
