# Known Good Versions Set
# =======================

[buildout]
extensions =
    mr.developer

# Dump the last successful "known good" versions to a file so that we can pin
# those for example in production.cfg

#dump-picked-versions-file = known-good-versions.cfg

# Extend a versions configuration to get the right version of Plone.
# The files can be downloaded from http://dist.plone.org/release/<version>/versions.cfg

extends =
#    https://dist.plone.org/release/5.2.11/versions.cfg
    versions/plone5211.cfg
    versions.cfg

allow-hosts =
    *.python.org
    *.plone.org
    *.zope.org
    pypi.org
    files.pythonhosted.org
    launchpad.net
    code.google.com
    robotframework.googlecode.com

find-links = https://dist.plone.org/thirdparty/


versions = versions
unzip = true

[eggs]
main =
    hph.bulletinboard
    hph.corporatetheme
    hph.faculty
    hph.lectures
    hph.membership
    hph.policy
    hph.publications
    hph.sitecontent
    hph.sitetheme
    hph.widgets

custom =
    ade25.base
    ade25.panelpage
    ade25.widgets
#    kk.tiles

addon =
    Babel
    collective.beaker
    collective.easyform
    collective.js.jqueryui
    collective.relationhelpers
    collective.z3cform.datagridfield
    jsonpickle
#    Pillow
    plone.app.caching
    plone.app.iterate
    plone.app.upgrade
    raven
    tus
#    Products.PloneHotfix20200121
    zodbverify

test =
    hph.corporatetheme [test]
devtools =
#    ade25.fabfiles
    experimental.gracefulblobmissing
    pdbpp
    plone.reload
    Products.PDBDebugMode
#    Products.PrintingMailHost
    pygments

# mr.developer - sources available for auto-checkout.
# Run ./bin/develop help for more information.

[sources]

hph.bulletinboard           = fs hph.bulletinboard
hph.corporatetheme          = fs hph.corporatetheme
hph.faculty                 = fs hph.faculty
hph.lectures                = fs hph.lectures
hph.membership              = fs hph.membership
hph.policy                  = fs hph.policy
hph.publications            = fs hph.publications
hph.sitecontent             = fs hph.sitecontent
hph.sitetheme               = fs hph.sitetheme
hph.widgets                 = fs hph.widgets

# VWC Ade25 Packages
ade25.base                  = git git@github.com:ade25/ade25.base.git
ade25.fabfiles              = git git@github.com:ade25/ade25.fabfiles.git
ade25.panelpage             = git git@github.com:ade25/ade25.panelpage.git
ade25.toolbar               = git git@github.com:ade25/ade25.toolbar.git
ade25.widgets               = git git@github.com:ade25/ade25.widgets.git
bobtemplates.ade25          = git git@github.com:ade25/bobtemplates.ade25.git
kk.tiles                    = git git@github.com:kreativkombinat/kk.tiles.git

# Forked packages
collective.embedly          = git git@github.com:a25kk/collective.embedly.git

# Additional plone checkouts
collective.beaker           = git git@github.com:collective/collective.beaker.git
collective.easyform         = git git@github.com:ade25/collective.easyform.git branch=plone5
collective.z3cform.datagridfield = git git@github.com:collective/collective.z3cform.datagridfield.git
plone.app.content           = git git@github.com:plone/plone.app.content.git
plone.app.upgrade           = git https://github.com/plone/plone.app.upgrade.git branch=2.x

# Development Tools checkouts
zodbupdate                      = git https://github.com/zopefoundation/zodbupdate.git pushurl=git@github.com:zopefoundation/zodbupdate.git branch=master
sauna.reload                = git https://github.com/epeli/sauna.reload.git
