# Known Good Versions Set
# =======================

[buildout]
extensions =
    mr.developer

# Dump the last successful "known good" versions to a file so that we can pin
# those for example in production.cfg

#dump-picked-versions-file = known-good-versions.cfg

# Extend a versions configuration to get the right version of Plone.
# The files can be downloaded from http://dist.plone.org/release/<version>/versions.cfg

extends =
    http://dist.plone.org/release/5.1.4/versions.cfg
    versions.cfg

find-links =
    http://dist.kreativkombinat.de/public

versions = versions
unzip = true

[eggs]
main =
    hph.bulletinboard
    hph.corporatetheme
    hph.faculty
    hph.lectures
    hph.membership
    hph.policy
    hph.publications
    hph.sitecontent
    hph.sitetheme

custom =
    ade25.base
    ade25.panelpage
    ade25.widgets
#    kk.tiles

addon =
    Babel
    collective.beaker
    collective.easyform
    collective.js.jqueryui
    collective.mediaelementjs
    collective.z3cform.datagridfield
    Pillow
    plone.app.caching
    plone.app.iterate
    plone.app.upgrade
    plone.login
    raven
    tus

test =
    hph.corporatetheme [test]
devtools =
    ade25.fabfiles
    bobtemplates.ade25
    bpython
    pdbpp
    plone.reload
#    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.PTProfiler

# mr.developer - sources available for auto-checkout.
# Run ./bin/develop help for more information.

[sources]

hph.bulletinboard           = fs hph.bulletinboard
hph.corporatetheme          = fs hph.corporatetheme
hph.faculty                 = fs hph.faculty
hph.lectures                = fs hph.lectures
hph.membership              = fs hph.membership
hph.policy                  = fs hph.policy
hph.publications            = fs hph.publications
hph.sitecontent             = fs hph.sitecontent
hph.sitetheme               = fs hph.sitetheme

# VWC Ade25 Packages
ade25.base                  = git git@github.com:ade25/ade25.base.git
ade25.fabfiles              = git git@github.com:ade25/ade25.fabfiles.git
ade25.panelpage             = git git@github.com:ade25/ade25.panelpage.git branch=dev/2.0-storage-widget-support
ade25.toolbar               = git git@github.com:ade25/ade25.toolbar.git
ade25.widgets                   = git git@github.com:ade25/ade25.widgets.git
bobtemplates.ade25          = git git@github.com:ade25/bobtemplates.ade25.git
kk.tiles                    = git git@github.com:kreativkombinat/kk.tiles.git

# Forked packages
collective.embedly          = git git@github.com:a25kk/collective.embedly.git

# Additional plone checkouts
collective.easyform         = git git@github.com:ade25/collective.easyform.git branch=plone5
collective.z3cform.datagridfield = git git@github.com:collective/collective.z3cform.datagridfield.git
plone.app.content           = git git@github.com:plone/plone.app.content.git

# Development Tools checkouts
sauna.reload                = git https://github.com/epeli/sauna.reload.git
