# Known Good Versions Set
# =======================

[buildout]
extensions =
    mr.developer

# Dump the last successful "known good" versions to a file so that we can pin
# those for example in production.cfg

#dump-picked-versions-file = known-good-versions.cfg

# Extend a versions configuration to get the right version of Plone.
# The files can be downloaded from http://dist.plone.org/release/<version>/versions.cfg

extends =
    http://dist.plone.org/release/4.3.6/versions.cfg
    versions.cfg

find-links =
    http://dist.kreativkombinat.de/public

versions = versions
unzip = true

[eggs]
main =
    ade25.panelpage
    hph.bulletinboard
    hph.corporatetheme
    hph.faculty
    hph.lectures
    hph.membership
    hph.policy
    hph.publications
    hph.sitecontent
    kk.tiles

addon =
    Pillow
    collective.beaker
    collective.easyform
    collective.emaillogin4
    collective.embedly
    collective.js.gritter
    collective.js.jqueryui
    collective.js.moment
    collective.mediaelementjs
    collective.prettyphoto
    collective.upload
    collective.z3cform.widgets
    five.pt
    plone.app.caching
    plone.app.contenttypes
    plone.app.event [dexterity]
    plone.app.widgets[dexterity]
    raven
    wildcard.foldercontents[tus]

test =
    hph.corporatetheme [test]
devtools =
    bpython
    plone.reload
    sauna.reload
    Products.PDBDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab

# mr.developer - sources available for auto-checkout.
# Run ./bin/develop help for more information.

[sources]

hph.bulletinboard           = fs hph.bulletinboard
hph.corporatetheme          = fs hph.corporatetheme
hph.faculty                 = fs hph.faculty
hph.lectures                = fs hph.lectures
hph.membership              = fs hph.membership
hph.policy                  = fs hph.policy
hph.publications            = fs hph.publications
hph.sitecontent             = fs hph.sitecontent

# VWC Ade25 Packages
kk.tiles                    = git git@github.com:kreativkombinat/kk.tiles.git
ade25.fabfiles              = git git@github.com:ade25/ade25.fabfiles.git
ade25.panelpage             = git git@github.com:ade25/ade25.panelpage.git
ade25.toolbar               = git git@github.com:ade25/ade25.toolbar.git

# Additional plone checkouts
plone.app.widgets = git git@github.com:plone/plone.app.widgets.git rev=9765c95bdd8081263f366d30aa93dadb03306661

# Development Tools checkouts
sauna.reload                = git https://github.com/epeli/sauna.reload.git
