# Buildout sources and download urls
# ====================

[component-versions]
haproxy   = 2.4.7
nginx     = 1.21.3
varnish   = 6.5.2

[downloads]
haproxy   = http://www.haproxy.org/download/2.4/src/haproxy-${component-versions:haproxy}.tar.gz
nginx     = http://nginx.org/download/nginx-${component-versions:nginx}.tar.gz
pcre      = https://sourceforge.net/projects/pcre/files/pcre/8.45/pcre-8.45.tar.gz/download
varnish   = https://varnish-cache.org/_downloads/varnish-${component-versions:varnish}.tgz
