# Dependencies for our own and additional third party packages
# ============================================================

[versions]
setuptools                      =
zc.buildout                     =
Beaker                          = 1.10.1
importlib-metadata              = 2.1.2
six                             = 1.16.0
zope.security = 5.3