# Dependencies for our own and additional third party packages
# ============================================================

[versions]
DateTime                        = 4.0.1
Pillow                          = 2.6.1
Products.CMFPlone               = 4.3.6
ZopeSkel                        = 2.21.2
plone.app.blocks                = 1.1
plone.app.contenttypes          = 1.2a4
plone.app.dexterity             = 2.1.1
plone.app.event                 = 2.0a4
plone.app.jquery                = 1.9.1.2
plone.app.relationfield         = 1.2.2
plone.app.tiles                 = 1.0.1
plone.app.toolbar               = 1.4.0
plone.app.upgrade               = 1.3.11
plone.app.widgets               = 1.8.0
plone.formwidget.querystring    = 1.1.2
plone.formwidget.recurrence     = 1.2.5
setuptools                      =
six                             = 1.9.0
wildcard.foldercontents         = 2.0b4
zc.buildout                     =

# Pins needed to pervent errors caused by
# patches added through plone4.csrffixes
Products.CMFQuickInstallerTool = 3.0.12
Products.PlonePAS = 5.0.4
plone.keyring = 3.0.1
plone.locking = 2.0.8
plone.protect = 3.0.16