# Dependencies for our own and additional third party packages
# ============================================================

[versions]
setuptools                      =
zc.buildout                     =
plone.recipe.zeoserver          >= 1.4.1
