<h1 tal:replace="structure here/manage_page_header|nothing">Header</h1>
<h2 tal:define="manage_tabs_message options/manage_tabs_message | nothing"
    tal:replace="structure here/manage_tabs">Tabs</h2>

<tal:block tal:condition="options/logs | nothing">
<p tal:content="structure options/logs" />
</tal:block>

<tal:block tal:condition="not:options/logs | nothing">
  <p>This is a migration tool for updating your existing SimpleForum to last installed version.  
  Please backup you data.fs.  Use at your own risk.
  </p>

  <form method="PUT" action="manage_migrate">

    <div>
       <strong>Forum meta_type</strong>: <input name="forum_meta_type"
             value="SimpleForum"
             type="text" />
             <br />
             Leave the portal_type "SimpleForum" if in doubt.
             <br />
             Only those who inherited from SimpleForum need to specify the 
             meta_type explicitly, and run migrations individually.
    </div>

	<div>
       <strong>Post meta_type</strong>: <input name="post_meta_type"
             value="SimpleForumPost"
             type="text" />
             <br />
             Leave the portal_type "SimpleForumPost" if in doubt.
             <br />
             Only those who inherited from SimpleForumPost need to specify the 
             meta_type explicitly, and run migrations individually.
    </div>

    <div>
      <input name="dry_run:boolean"
             value="True"
             type="checkbox" />Dry run
    </div>
  
    <input type="submit" name="submit" value="Migrate SimpleForum"/>
  </form>
</tal:block>
    
<tal:footer tal:replace="structure here/manage_page_footer|nothing">footer</tal:footer>
