<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="hph.policy">

    <genericsetup:upgradeStep
        title="Upgrade versioning scheme"
        description="Update extensions and tools to prepare Python3 support'"
        source="1000"
        destination="1001"
        profile="hph.policy:default"
        handler="hph.policy.upgrades.upgrade_1001"
        sortkey="1"
    />

    <genericsetup:upgradeStep
            title="Cleanup after python migration"
            description="Update registry, catalog and portlet settings'"
            source="1001"
            destination="1002"
            profile="hph.policy:default"
            handler="hph.policy.upgrades.upgrade_1002"
            sortkey="1"
        />
</configure>