<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser">

    <!-- Nav Tree Content Provider -->
    <adapter
            factory=".navtree.NavTreeProvider"
            for="*
             *
             *"
            name="hph.navtree"
            provides="zope.contentprovider.interfaces.IContentProvider"
    />

    <!-- Site navigation -->
    <browser:viewlet
            name="hph-site-navigation-viewlet"
            manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
            for="*"
            class="hph.sitecontent.navigation.viewlet.SiteNavigationViewlet"
            template="navigation.pt"
            permission="zope2.View"
    />

</configure>