<tal:block metal:define-macro="master"
           define="errors options/state/getErrors | nothing;
                   Iterator python:modules['Products.Archetypes'].IndexIterator;
                   schematas here/Schemata;
                   fieldsets python:[key for key in schematas.keys() if (key != 'metadata') and (schematas[key].editableFields(here))];
                   default_fieldset python:(not schematas or schematas.has_key('default')) and 'default' or fieldsets[0];
                   fieldset request/fieldset|options/fieldset|default_fieldset;
                   fields python:schematas[fieldset].editableFields(here);
                   dummy python:here.at_isEditable(fields);
                   portal_type python:here.getPortalTypeName().lower().replace(' ', '_');
                   type_name here/getPortalTypeName|here/archetype_name;
                   base_macros here/edit_macros/macros;
                   edit_template python:'%s_edit' % portal_type;
                   edit_macros python:path('here/%s/macros | nothing' % edit_template);
                   header_macro edit_macros/header | header_macro | base_macros/header;
                   typedescription_macro edit_macros/typedescription | typedescription_macro | base_macros/typedescription;
                   body_macro edit_macros/body | body_macro | base_macros/body;
                   footer_macro edit_macros/footer | footer_macro | base_macros/footer;
                   lockable python:hasattr(here, 'wl_isLocked');
                   isLocked python:lockable and here.wl_isLocked();
                   tabindex tabindex|python:Iterator(pos=7000);
                   css python:here.getUniqueWidgetAttr(fields, 'helper_css');
                   js python:here.getUniqueWidgetAttr(fields, 'helper_js');">

<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en"
      xmlns:tal="http://xml.zope.org/namespaces/tal"
      xmlns:metal="http://xml.zope.org/namespaces/metal"
      xmlns:i18n="http://xml.zope.org/namespaces/i18n"
      metal:use-macro="here/main_template/macros/master"
      i18n:domain="plone">

    <metal:head fill-slot="top_slot">
        <tal:block define="macro edit_macros/topslot | nothing"
                        condition="macro">
        	<metal:block use-macro="macro" />
        </tal:block>
    </metal:head>

    <metal:head fill-slot="javascript_head_slot">
        <tal:block define="macro here/archetypes_custom_js/macros/javascript_head | nothing"
                   condition="macro">
          <metal:block use-macro="macro" />
        </tal:block>
        <tal:css condition="css"
                 repeat="item css">
          <style type="text/css"
                 media="all"
                 tal:condition="python:exists('portal/%s' % item)"
                 tal:content="string:@import url($portal_url/$item);">
          </style>
        </tal:css>
        <tal:js condition="js"
                repeat="item js">
          <script type="text/javascript"
                  charset="iso-8859-1"
                  tal:condition="python:exists('portal/%s' % item)"
                  tal:attributes="src string:$portal_url/$item">
          </script>
        </tal:js>

    </metal:head>

    <body>
        <div metal:fill-slot="main"
             tal:define="base_macros here/base/macros;
                         header_macro view_macros/header | header_macro | base_macros/header;
                         errors options/state/getErrors;
                         ">
        
                  <div id="archetypes-schemata-links"
                       tal:condition="fieldsets">
                        <tal:block repeat="set fieldsets">
                          <tal:current condition="python:set == fieldset and fieldsets != ['default']">
                            <strong>[<span tal:content="set" i18n:translate="" />]</strong>
                          </tal:current>
                          <tal:others condition="python:set != fieldset">
                            <a href="#" tal:attributes="href string:${here/absolute_url}/${template/getId}?fieldset=${set}">
                            [<span tal:content="set" i18n:translate="" />]</a>
                          </tal:others>
                        </tal:block>
                  </div>
        
                  
                  <form name="edit_form"
                        method="post"
                        enctype="multipart/form-data"
                        tal:attributes="action python:here.absolute_url()+'/'+template.id" >
        
                      <input type="hidden" name="form.submitted" value="1" />
                      <input type="hidden" name="pageIndex" value="1" />
                      <input type="hidden"
                               name="fieldset"
                               value="default"
                               tal:attributes="value fieldset"
                               />
            
                      <br><br>
                      <div tal:repeat="f python:fields">
                		  <div metal:use-macro="python: here.widget(f.getName(), mode='edit')" />
            	      </div>
            
            
            
                    	 
            	     <metal:block define-slot="buttons"
                               tal:define="fieldset_index python:fieldsets.index(fieldset);
                                           n_fieldsets python:len(fieldsets)">
            
                            <input tal:condition="python:fieldset_index &gt; 0"
                                   class="context"
                                   tabindex=""
                                   type="submit"
                                   name="form_previous"
                                   value="Previous"
                                   i18n:attributes="value label_previous;"
                                   tal:attributes="tabindex tabindex/next;
                                                   disabled python:test(isLocked, 'disabled', None);"
                                   />
                            <input tal:condition="python:fieldset_index &lt; n_fieldsets - 1"
                                   class="context"
                                   tabindex=""
                                   type="submit"
                                   name="form_next"
                                   value="Next"
                                   i18n:attributes="value label_next;"
                                   tal:attributes="tabindex tabindex/next;
                                                   disabled python:test(isLocked, 'disabled', None);"
                                   />
                            <input class="context"
                                   tabindex=""
                                   type="submit"
                                   name="form_submit"
                                   value="Save"
                                   i18n:attributes="value label_save;"
                                   tal:attributes="tabindex tabindex/next;
                                                   disabled python:test(isLocked, 'disabled', None);"
                                   />
                            <input class="standalone"
                                   tabindex=""
                                   type="submit"
                                   name="form.button.cancel"
                                   value="Cancel"
                                   i18n:attributes="value label_cancel;"
                                   tal:attributes="tabindex tabindex/next"
                                   />
                        </metal:block>
        </form> 

      </div>

  </body>

</html>

</tal:block>
