# Site 1 alternative domains
# =========================
#
# Redirect alternative domains to the main servername

# Alternative domain www.hfph.mwn.de
server {
    listen *:${ports:http};
    server_name www.hfph.mwn.de;
    return 301 https://${host-rewrites:public_rewrite}${hosts:public}$request_uri;
}

server {
    listen  *:${ports:https} ssl http2;
    server_name www.hfph.mwn.de;
    return 301 https://${host-rewrites:public_rewrite}${hosts:public}$request_uri;
}

# Subdomain stiftung.hfph.
server {
    listen *:${ports:http};
    server_name stiftung.hfph.de www.stiftung.hfph.de;
    return 301 https://${host-rewrites:public_rewrite}${hosts:public}/resolveuid/302b33e1a57245fd9387f2ee0db8edff;
}

server {
    listen *:${ports:https} ssl http2;
    server_name stiftung.hfph.de www.stiftung.hfph.de;
    return 301 https://${host-rewrites:public_rewrite}${hosts:public}/resolveuid/302b33e1a57245fd9387f2ee0db8edff;
}
