upstream plone_upstream {
  server docker.for.mac.host.internal:${instance-debug:http-address};
}

server {
  listen *:80;
  server_name ${site:servername};
  index index.html index.htm;
  root /app/${site:static-resources-relative};
  # Favicon support
  location ~ ^/(apple-touch-icon|browserconfig|favicon|mstile|android-chrome|safari-pinned-tab|manifest)(.*)\.(png|xml|ico|svg|json)$ {
    root /app/${site:static-resources-relative}/assets/ico;
  }
  location /styles/ {
    try_files $uri $uri/ @backend;
  }
  # bbb
  location /css/ {
    try_files $uri $uri/ @backend;
  }
  location /scripts/ {
    try_files $uri $uri/ @backend;
  }
  location /assets/ {
    try_files $uri $uri/ @backend;
  }
  # Set expires max on static file types (make sure you are using cache busting filenames or query params):
  location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm|pdf)$ {
    try_files $uri @backend;
  }

  location @backend {
    rewrite ^/(.*)$ /VirtualHostBase/http/$host:80/${site:sitename}/VirtualHostRoot/$1 break;
    # Back end (for dynamic content)
    proxy_pass http://plone_upstream;
      include /etc/nginx/proxy_settings.conf;
  }
  location / {
    rewrite ^/(.*)$ /VirtualHostBase/http/$host:80/${site:sitename}/VirtualHostRoot/$1 break;
    # # Back end (for dynamic content)
    proxy_pass http://plone_upstream;
      include /etc/nginx/proxy_settings.conf;
  }
  error_page 502 /502.html;
  location = /502.html {
      root  /app/${site:static-resources-relative}/signin;
  }
}
