#!/bin/sh

# lsb info for debian squeeze and later http://wiki.debian.org/LSBInitScripts
### BEGIN INIT INFO
# Provides:          ${plone-sites:main}-supervisord
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start supervisor that controls services for this project
### END INIT INFO
#
# Installation
# ------------
#
# copy or symlink this script to /etc/init.d/<projectname>-supervisord
#
# to add a script to the runlevels do something like this::
#
#   update-rc.d <projectname>-supervisord
#


SUPERVISORD="${buildout:directory}/bin/supervisord"
SUPERVISORCTL="${buildout:directory}/bin/supervisorctl"
RETVAL=0


start() {
    $SUPERVISORD
}

stop() {
    $SUPERVISORCTL shutdown
}

restart() {
    $SUPERVISORCTL restart all
}

status() {
    $SUPERVISORCTL status
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  status)
    status
    ;;
  restart)
    restart
    ;;
  *)
    echo $"Usage: $0 {start|stop|status|restart}"
    RETVAL=2
esac

exit $RETVAL
