<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:plone="http://namespaces.plone.org/plone"
        xmlns:zcml="http://namespaces.zope.org/zcml"
        i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- Exclude from navigation -->
    <plone:behavior
            name="hph.excludefromfooternavigation"
            title="Exclude from footer navigation"
            description="Allow items to be excluded from table of contents"
            provides=".display.IExcludeFromFooterNavigation"
    />
    <adapter
            for="*"
            factory=".display.default_exclude_false"
    />

</configure>