<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:i18n="http://namespaces.zope.org/i18n"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        i18n_domain="hph5.widgets">

    <genericsetup:upgradeStep
            title="Update and import widget registration"
            description="Update widget default settings and setup project configuration"
            source="1001"
            destination="1002"
            profile="hph.widgets:default"
            handler="hph.widgets.upgrades.upgrade_1002"
            sortkey="1"
    />


</configure>