// Plone CMS UI styles

// User portrait editbar

.avatar {
    margin-right: 2px;
    line-height: @line-height-base;
    border: 1px solid #ddd;
    border-radius: 4px;
    .box-shadow(0 1px 3px rgba(0,0,0,.055));
    .transition(all .2s ease-in-out);
    &.avatar-small {
        .square(@font-size-base);
    }
}

// Basic content formatting

.discreet {
    color: #666;
    font-size: 85%;
    font-weight: normal;
}

.visualHighlight {
    background-color: @state-warning-text;
}

.pullquote {
    //margin: 0 1em 0.5em 0.5em;
    line-height: @line-height-base;
    float: right;
    width: 35%;
    clear: right;
    color: @grayLight;
    font-family: @font-family-monospace;
    line-height: @line-height-base - 3;
    padding: @line-height-base / 2 @line-height-base;
    margin: @line-height-base 0 @line-height-base @line-height-base;
    border-left: 5px solid @grayLight;
    background: @grayLighter;
}
.callout {
    background: @grayLighter;
    padding: @line-height-base;
    margin: 0 0 @line-height-base;
    border-left: 5px solid @grayLight;
    font-family: @font-family-monospace;
    clear: both;
}

/* @group Image alignment classes */

.image-left {
   float: left;
   margin: @line-height-base / 2 @line-height-base @line-height-base 0;
}
.image-right {
   float: right;
   margin: @line-height-base / 2 0 @line-height-base @line-height-base;
}
.image-inline {
   float: none;
}
/*note: the tricky thing here is that image-inline|image-left|image-right
can both be on an image and a wrapper element e.g. a dl tag*/
img.image-left,
img.image-right,
.captioned img {
    .thumbnail();
}
dd.image-caption {
    text-align: left;
    padding: 0 0 0 3px; /*image padding+border with*/
    margin: 0;
    color: #666;
    font-size: 85%;
}

/* @end */


input.context,
input.standalone {
    //.btn();
}

#category {
    font-size: 11px;
    margin: @line-height-base 0px;
    a.link-category,
    span.selectedTag {
        padding: 0.25em 0.5em;
        background: @link-color;
        color: #fff;
        border-radius: 0.5em;
        border-radius:4px;
    }
    a.link-category:hover {
        background: @link-color-hover;
    }
    .separator {
        display: none;
    }
}

.listingBar {
    .pager();
    a {
        display: inline-block;
        padding: 5px 14px;
        background-color: #fff;
        border: 1px solid @grayLight;
        border-radius: 4px;
        font-size: 11px;
        &.next {
            float: right;
        }
        &.previous {
            float: left;
        }   
    }
    a:hover {
      text-decoration: none;
      background-color: #f5f5f5;
    }
}

/* Form overrides */

input[type="checkbox"] + label,
.ArchetypesBooleanWidget label {
    display: inline-block;
    margin-left: @line-height-base / 4;
}

input.datetime-widget,
.ArchetypesCalendarWidget select,
input.datetime-widget,
select.datetime-widget {
    width: auto;
}

a.caltrigger {
  padding: 0px;
}

#caltitle select {
  width: 165px;
}


/* Emulates the styling from the h1 tag */
#content .field input[type="text"][name$=".title"],
#form-widgets-IBasic-title,
#archetypes-fieldname-title input {
    height: @line-height-base * 2;
    line-height: @line-height-base * 1.5;
    font-size: @font-size-base * 1.5;
    font-weight: bold;
    color: @gray;
}

/* Emulates styling from the description's view */
#content .field textarea[name$=".description"],
#form-widgets-IBasic-description,
#archetypes-fieldname-description textarea#description {
    color:@gray;
    font-size:1.25em;
    font-weight: bold;
    width: 100%;
}

#content-core label {
    font-weight: bold;
    span.formHelp {
        .help-block();
        .muted();
        font-weight: normal;
    }
}

div.field {
    padding: @line-height-base / 2 0;
}

div.formHelp {
    .help-block();
}

.formControls {
    .form-actions();
}

input.context,
input.standalone {
    //.btn();
}

.fieldRequired,
span.required {
    display: inline-block;
}

/* Portal messages are styled like alerts */

dl.portalMessage {
    .alert();
    dt {
        margin: 0;
    }
    dd {
        margin-left: 0px;
    }
}

/* Pulldown menu state indicators */

#plone-contentmenu-workflow {
    .state-private,
    .state-visible,
    .state-published,
    .state-pending,
    .state-expired {
        text-shadow: none;
        border: none;
        .counter();
    }
    .state-private {
        background-color: @state-error-text;
    }
    .state-published {
        background-color: @state-success-text;
    }
    .state-pending {
        background-color: @state-info-text;
    }
    .state-expired {
        background-color: @state-warning-text;
    }
    .state-visible {
        background-color: @grayDark;
    }
}

/* styling for overlays (popups) */

div.overlay {
    width: auto;
    height: auto;
    /* initially overlay is hidden */
    display: none;
    /* some padding to layout nested elements nicely  */
    margin: 1em;
    font-size: 80%;
}

div.overlay-iframe,
div.overlay-ajax {
    width: 60%;
    min-height: 100px;
    z-index: 99; /* overlays should be above everything */
}

div.overlay-iframe {
    height: 60%;
}

/* default close button positioned on upper-left corner */
div.overlaybg div.close,
div.overlay div.close {
    background-image: url(../img/pb_close.png);
    position: absolute;
    left: -14px;
    top: -14px;
    cursor: pointer;
    height: 30px;
    width: 30px;
}

.pb-ajax {
    overflow-y: auto;
}

.pb-ajax, .pb-image, .overlay iframe {
    background-color: #fff;
    border: 1px solid #999;
    border-radius: 4px;
    white-space: normal;
    box-shadow: 0 0 3em 0.5em #666;
    -moz-box-shadow: 0 0 3em 0.5em #666;
    -webkit-box-shadow: 0 0 3em #666;
}

.pb-ajax > div {
    width: 92%;
    padding: 1em;
}

.pb-ajax .documentActions {display:none}


div.overlay {
    div.close span,
    div.close a {
        display: block;
        height: 1px;
        margin: -1px 0 0 -1px;
        overflow: hidden;
        padding: 0;
        width: 1px;
    }
    textarea {
        width: 100%;
    }
    /* Hide form elements that don't make sense within an overlay. */
    .link-parent {
        display: none;
    }
    #createGroup {
        legend,
        fieldset {
            display: none;
        }
    }
    /* lets play nice with paragraphs, links, tabbed pages in overlay e.g. when plone.openid is installed */
    p {
        margin-bottom: 1em;
    }
    label {
        margin-bottom: 0.25em;
    }
    a:hover {
        color: #75ad0a;
    }
    a.selected {
        color: #000000;
    }
    .formTab {
        margin-right:1em;
        font-weight: bold;
        &.lastFormTab {
            margin-right:0em;
        }
    }
    .formControls a {
        display: block;
        margin: 0.75em;
    }
}

/* @end */

/* @group Content History */

#history dd {
}

div.historyRecord {
    margin-bottom: 1em;
}


div.historyTools ul {
    float: right;
    margin: 0.5em 1em;
}

div.historyTools ul li {
    display: inline;
    padding: 0 0.015em;
}

div.historyTools ul li a{
    border-bottom: none;
}

div.historyTools form {
    display: inline;
}

.historyAction {

}

.historyByLine {
    background: #ddd;
    padding: 0.5em;
    border-top-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
    -webkit-border-top-right-radius: 0.5em;
    -webkit-border-top-left-radius: 0.5em;
    -moz-border-radius-topleft: 0.5em;
    -moz-border-radius-topright: 0.5em;
}

div.historyLinks {
    float: right;
    clear: right;
    margin: 0.5em 1em 0 0;
}


div.historyComment {
    padding: 0.5em 1em;
    border: 1px solid #ddd;
}

div.historyComment p {
    margin: 0;
    padding-top: 1px;
}

a.historyComparePrevious {
    border-top: 1px dotted #ccc;
    display: block;
    margin-top: 3em;
    text-align: center;
}

a.historyComparePrevious span {
    background-color: white;
    position: relative;
    top: -0.75em;
    padding: 0 0.5em;
}

/* @end */

/* @group Editing */

ul.formTabs {
    background: transparent;
    .nav();
    .nav-tabs();
    li {
        float: left;
        margin-bottom: -1px;
        a {
        padding: 8px 12px;
        display: block;
        line-height: @line-height-base - 6;
        border: 1px solid transparent;
        border-radius: 4px 4px 0 0;
            &:hover {
                border-color: @grayLighter @grayLighter #ddd;
            }
            &.selected {
                color: @gray;
                background-color: #fff;
                border: 1px solid #ddd;
                border-bottom-color: transparent;
                cursor: default;
            }
        }
    }
    
}


/* @group Tabs */

#edit-bar {
}
#content-views {
    float: left;
    margin-top: 5px;
    background-color: transparent;
    li {
        display: inline;
        list-style: none;
    }
}
/* fix shift on content views list under ie6 */
/* .ie6 is set on <html> by Modernizr library */
.ie6 ul#content-views{
    margin: -2px -3px 0px -3px;
}
#content-views a {
    color: White;
}

/* Shared CSS between the two tab types */

#content-views a {
    /* this isn't supported by all browsers, so we keep it in a separate rule */
    display: inline-block;
}
#content-views a {
    line-height: 2em;
    padding: 0 0.75em;
    text-decoration: none;
    border: none;
    margin: 0 ;
}
#content-views li.selected a {
    font-weight: bold;
}
#content-views li.selected a,
#content-views li a:hover {
    background: White;
    color: Black;
    border-radius: 4px;
}
#content li.formTab a.notify,
#content-core li.formTab a.notify {
    background-color: red;
    color: White;
}
 
div.field span.required:after {
    content: "■";
    color: Red;
    padding-left: 0.2em;
}
#content fieldset.formPanel,
#content-core fieldset.formPanel {
    border: none;
}
#content fieldset.formPanel.hidden,
#content-core fieldset.formPanel.hidden {
    display: none;
}
#content div.formControls input.hidden,
#content-core div.formControls input.hidden {
    display: none;
}

/* @end */

/* @group Pulldown menus */

/* @group Personal tools pulldown */
#portal-personaltools dl {
}
#portal-personaltools dt {
    font-weight: normal;
}
#portal-personaltools dt.actionMenuHeader a:after {
    content: " ▼";
}
#portal-personaltools dd {
    right: 0;
    padding-top: 0.5em;
}
#portal-personaltools dd {
    background: #e3e3e3;
    padding-bottom: 0.5em;
}
#portal-personaltools dd a {
    line-height: 2em;
    padding: 0 0.75em;
}
#portal-personaltools dd a:hover {
    background: #205c90;
    color: White;
}

/* @end */

/* @group Content pulldowns */

#contentActionMenus {
    li {
        display: inline;
    }
}

#contentActionMenus dl.actionMenu a {
    background-color: transparent;
    color: White;
    z-index: 5;
}

#contentActionMenus dl.actionMenu.activated dd {
    background-color: @grayLight;
    color: White;
    z-index: 5;
}
#contentActionMenus dl.actionMenu.activated dd {
    border-bottom: 0.5em solid @grayLight;
    right: -3px;
}
#contentActionMenus dl.actionMenu.activated dd a:hover,
#contentActionMenus dl.actionMenu.activated dd .actionMenuSelected {
    background-color: White !important;
    color: #666;
}
#contentActionMenus dl.actionMenu {
    line-height: @line-height-base;
}

#folderHeader, #contextHeader {
        border-bottom: 2px solid white;
}

#contextHeader { margin-top: 5px; }


/* @end */

#contentActionMenus {
    float: right;
    background: transparent;
    margin: 0;
    position: relative;
    top: 10px;
    right:-0.24em;
    padding: 4px 4px -4px 0;
}

.actionMenuContent {
    padding: 0 0.25em;
}

dl.actionMenu {
    float: right;
    white-space: nowrap;
    position: relative;
    margin-left: 0.5em;
    margin-bottom: 0px;
}
dl.actionMenu a,
dl.actionMenu div {
    display: block !important;
    white-space: nowrap;
}
dl.actionMenu dt {
    font-weight: normal;
}
span.arrowDownAlternative {
    font-size: 80%;
}
dl.actionMenu.deactivated dt {
    margin: 0 0.25em;
}
dl.actionMenu.deactivated dd {
    display: none;
}
dl.actionMenu.activated dd {
    position: absolute;
    width: auto;
    min-width: 100%;
    border-bottom-right-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    -webkit-border-bottom-right-radius: 0.5em;
    -webkit-border-bottom-left-radius: 0.5em;
    -moz-border-radius-bottomleft: 0.5em;
    -moz-border-radius-bottomright: 0.5em;
}
dl.actionMenu.activated dt a,
dl.actionMenu.activated dd a,
dl.actionMenu.activated dd div {
    margin: 0 0.25em;
}

/* @end */


/* @group Data tables */

table.listing,
table.plain {
    margin-bottom: @line-height-base;
}

table.invisible td,
table.invisible th,
table.plain td,
table.plain th,
table.listing td,
table.listing th {
    padding: 0.5em 1em;
    vertical-align: top;
}
table.plain th,
table.plain td {
    //border: 1px solid #ddd;
}

table.listing td.listingCheckbox,
table.listing th.listingCheckbox {
    text-align: center;
}


table.listing {
    border-left: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
table.listing .top {
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
table.listing th {
    text-align: left;
    color: @grayLight;
    border: 0.1em solid #e7e7e7;
    border-style: solid solid none;
    background: @grayLighter;
}
table.listing tr.odd th {
    border: 0.1em solid #fff;
    border-style: solid solid none none;
}
table.listing tbody th {
    font-weight: bold;
}
table.listing tbody tr {
    text-align:left;
}
table.listing tbody tr.odd {
    background: #eee;
}
table.listing tbody tr td {
    background: transparent;
}
table.listing tbody tr.odd td {
    background: #eee;
}
table.listing td {
    border-right: 1px solid #ddd;
}
.icons-on table.listing td {
    line-height: 2em;
}
table.listing a {
    border: none;
    display: inline-block;
    border-bottom: none !important;
}

table.listing td.draggable {
    text-shadow: White 1px 1px 1px;
    background: #ddd !important;
    border-bottom: 1px solid white;
    padding: 0.4em 0.4em 0 0.5em;
}
/* Vertical table data listings */
table.vertical {
}
table.vertical th {
    text-align: right;
}
table.vertical td {
    border-top: 0.1em solid #e7e7e7;
    padding: 0.5em;
}
/* Grid table listings */
table.grid td,
table.grid th {
    border: 1px solid #e7e7e7;
    padding: 0.5em;
}

.dragindicator {
    outline: 2px solid #FFD700;
}

#foldercontents-order-column {
    padding: 0;
}

/* @group Invisibles */

.hiddenStructure {
    display: block;
    background: transparent;
    background-image: none; /* safari bug */
    border: none;
    height: 0.1em;
    overflow: hidden;
    padding: 0;
    margin: -0.1em 0 0 -0.1em;
    width: 1px;
}
/* ensures hidden elements don't take up space */
/* .ie6 is set on <html> by Modernizr library */
.ie6 .hiddenStructure,
.ie7 .hiddenStructure {
    position: absolute;
}

#content .visualNoMarker {
    list-style:none;
    margin-left: 0;
}

.visualClear {
    clear: both;
}