<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="hph.lectures">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

    <include package=".browser" />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <include package="plone.app.relationfield" />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="hph.lectures"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="HPH listing of lectures"
      directory="profiles/default"
      description="Extension profile for HPH listing of lectures"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

  <plone:behavior
        title="CourseDetails"
        description="Additional information on a specific lecture or course"
        provides=".coursedetails.ICourseDetails"
        />

  <plone:behavior
     title="CourseModules"
     description="Course module data grid behavior"
     provides=".coursemodules.ICourseModuleInformation"
     />

   <!-- Lecture edit form with data grid support -->
   <browser:page
        for="hph.lectures.lecture.ILecture"
        name="edit"
        class="hph.lectures.lecture.EditForm"
        permission="cmf.ModifyPortalContent"
        />

    <!-- Tool providing utility functions for asset storage manipulation -->
    <utility
            factory=".tool.CourseModuleTool"
            provides=".interfaces.ICourseModuleTool"/>

</configure>
