<!-- @include "_includes/head.html" -->

  <body class="diazo-theme">
    <!-- @include "_includes/toolbar.html" -->
    <header class="topbar container" id="topbar">
        <div id="header" class="tile topbar-content">
            <!-- @include "_includes/metanav.html" -->
            <!-- @include "_includes/brandbar.html" -->
            <!-- @include "_includes/mainnavbar.html" -->
        </div>
    </header><!-- / .topbar -->

    <!-- @include "_includes/subnavbar.html" -->

    <section class="container" id="content-area">
      <div class="row">
        <div class="col-xs-12 col-lg-3" id="sidebar-wrapper">
          <aside id="sidebar" class="tile">
              <h2>Sidebar</h2>
          </aside>
        </div>
        <div class="col-xs-12 col-lg-9" id="main-content-wrapper">
          <section id="main-content" class="tile">
            <section id="content" class="content-area">
              <header class="page-header">
                <h1>Starter template <small>Fixed Layout, 12 cell grid</small></h1>
              </header>
              <article>
                <p>Use this document as a way to quick start any new project.<br>
                  All you get is this message and a barebones HTML document.</p>
              </article>
            </section>
          </section>
        </div>
      </div>
    </section> <!-- /container -->


    <!-- @include "_includes/footer.html" -->

  </body>
</html>
