/* <dtml-with base_properties> */

.forumTopicLink {
    background: transparent url(&dtml-portal_url;/arrowRight.gif) center left no-repeat;
    padding: 1px 0px 1px 16px !important;
}

.forumPost {
  padding: 0em;
  margin: 0.5em 0 0.2em 0em;
}

.forumPost h1,
.forumPost h2,
.forumPost h3,
.forumPost h4, 
.forumPost h5,
.forumPost h6 {
  border-bottom: &dtml-borderWidth; solid &dtml-discreetColor; ;
  font-weight: normal;
}

.forumPost h3 a.noborder  {
 border-bottom:none !important;
 text-decoration:none !important;
}


.forumPostByLine {
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
    color: &dtml-discreetColor;;
    margin: 0.5em 0 0 0;
    text-align: left;
}

.forumPostLink {
    display: inline;
    background: transparent url(&dtml-portal_url;/arrowRightmost.gif) 4px 5px no-repeat;
    padding: 1px 0px 1px 16px;
    font-size: &dtml-fontSmallSize;;
    text-decoration: none;
}

.forumPostBody {
    margin: 0.5em 1em 0.5em 0em;
    padding: 0.5em 0.5em 0.8em 1em;
}

.forumPost blockquote {
    margin: 0em 0.5em 0.5em 0em;
    border-left: 1px dotted &dtml-discreetColor;;
    padding: 0em 0.5em 0em 0.5em;
    background-color: white;
    display: block;
}

.forumPostThread  {
  padding: 0em 0em 0em 1em;
}

.forumPostThread blockquote {
    margin: 0em 0.5em 0.5em 0em;
    border-left: 2px solid &dtml-discreetColor;;
    padding: 0em 0.5em 0em 0.5em;
    display: block;
}


.listing h5 {
cursor: pointer !important;
}

.back-to-forum {
display:block;
float:right;
margin:0 1em 1em 1em;
}



/* </dtml-with> */
