<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="hph.widgets">


    <!-- image widgets -->
    <include package=".image" />
    <include package=".content" />
    <include package=".teaser" />

    <!-- Content Listing -->
    <browser:page
            for="*"
            name="content-widget-content-listing"
            class=".listing.WidgetContentListing"
            template="listing.pt"
            permission="zope2.View"
            layer="..interfaces.IHphWidgetsLayer"
    />



</configure>