<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="hph.widgets">

    <!-- Content preview widgets -->
    <browser:page
            for="*"
            name="content-widget-content-card"
            class=".content.WidgetContentCard"
            template="content-card.pt"
            permission="zope2.View"
            layer="..interfaces.IHphWidgetsLayer"
    />

    <browser:page
            for="*"
            name="content-widget-content-snippet"
            class=".content.WidgetContentSnippet"
            template="content-snippet.pt"
            permission="zope2.View"
            layer="..interfaces.IHphWidgetsLayer"
    />

    <!-- Content Listing -->
    <browser:page
            for="*"
            name="content-widget-content-listing"
            class=".listing.WidgetContentListing"
            template="listing.pt"
            permission="zope2.View"
            layer="..interfaces.IHphWidgetsLayer"
    />

    <!-- Content Widget Teaser -->
    <browser:page
            for="*"
            name="content-widget-teaser-news"
            class="hph.widgets.widgets.teaser.WidgetTeaserNews"
            template="teaser-news.pt"
            permission="zope2.View"
            layer="..interfaces.IHphWidgetsLayer"
    />

    <browser:page
            for="*"
            name="content-widget-event-snippet"
            class=".event.WidgetEventSnippet"
            template="event-snippet.pt"
            permission="zope2.View"
            layer="..interfaces.IHphWidgetsLayer"
    />

    <browser:page
            for="*"
            name="content-widget-event-card"
            class=".event.WidgetEventCard"
            template="event-card.pt"
            permission="zope2.View"
            layer="..interfaces.IHphWidgetsLayer"
    />



</configure>