<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="hph.widgets">

    <!-- Content Widget Teaser -->
    <browser:page
            for="*"
            name="content-widget-teaser-news"
            class="hph.widgets.widgets.teaser.WidgetTeaserNews"
            template="teaser-news.pt"
            permission="zope2.View"
            layer="..interfaces.IHphWidgetsLayer"
    />


</configure>