# Dependencies for our own and additional third party packages
# Mostly used for version pins to make Plone 3.3.6 work
# ============================================================

[versions]
Products.PloneFormGen       = 1.6.5
Products.LinguaPlone        = 3.2
Products.Ploneboard         = 2.2
z3c.form                    = 1.9.0
plone.app.z3cform           = 0.4.8
plone.z3cform               = 0.5.10
zope.i18n                   = 3.4.0
zope.testing                = 3.4.0
zope.component              = 3.4.0
zope.securitypolicy         = 3.4.0
zope.app.zcmlfiles          = 3.4.3
