<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:z3c="http://namespaces.zope.org/z3c"
        i18n_domain="hph.widgets">

    <!-- Content Widget Teaser -->
    <browser:page
            for="*"
            name="content-widget-hph-teaser-news"
            class="hph.widgets.widgets.teaser.teaser.WidgetTeaserNews"
            template="teaser-news.pt"
            permission="zope2.View"
            layer="hph.widgets.interfaces.IHphWidgetsLayer"
    />

    <browser:page
            for="*"
            name="content-widget-hph-teaser-events"
            class="hph.widgets.widgets.teaser.teaser.WidgetTeaserEvents"
            template="teaser-events.pt"
            permission="zope2.View"
            layer="hph.widgets.interfaces.IHphWidgetsLayer"
    />

    <browser:page
            for="*"
            name="content-widget-hph-teaser-links"
            class="hph.widgets.widgets.teaser.teaser.WidgetTeaserLinksInternal"
            template="teaser-links-internal.pt"
            permission="zope2.View"
            layer="hph.widgets.interfaces.IHphWidgetsLayer"
    />

</configure>