##############################################################################
# Fabric Deployment Tool
##############################################################################

[buildout]
fabric-parts =
    fabric-build
    fabric-config

[fabric]
username = ade25-devops
host = hph
host_staging = z3
host_production = ${:host}
hostname = ph00000-hfph.srv.mwn.de
hostname_staging = z3.ade25.de
webserver = /opt/sites/hph/buildout.hph
directory = /opt/sites/hph/buildout.hph
directory_staging = /opt/sites/hfph

[fabric-build]
recipe=zc.recipe.egg
eggs=
    fabric
    ade25.fabfiles

[fabric-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/fabfile.py.in
output = ${buildout:directory}/fabfile.py
