##############################################################################
# Fabric Deployment Tool
##############################################################################

[buildout]
fabric-parts =
    fabric-config

[fabric]
username = ade25-devops
host = production.hph
host_staging = staging.hph
host_production = ${:host}
hostname = ph00000-hfph.srv.mwn.de
hostname_staging = z3.ade25.de
directory = /opt/sites/hph/buildout.hph
directory_staging = /opt/sites/hfph
webserver = ${:directory}
webserver_staging = ${:directory_staging}

[fabric-build]
recipe=zc.recipe.egg
eggs=
    fabric
    ade25.fabfiles

[fabric-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/fabfile.py.in
output = ${buildout:directory}/build/fabfile.py
