##############################################################################
# Production HAProxy - load balancer
##############################################################################

[buildout]
haproxy-parts =
    haproxy-build
    haproxy-config

# Configuration
# *************

[hosts]
haproxy = localhost
syslog  = localhost

[ports]
haproxy       = 8200
haproxy-stats = 8222
syslog        = 514

[users]
haproxy = nobody

[downloads]
haproxy = http://www.haproxy.org/download/1.5/src/haproxy-1.5.9.tar.gz

[limits]
open-files = 100

[urls]
fallback = /system_error

[haproxy-build-settings]
target = generic
cpu = generic

# Recipes
# *******

[haproxy-build-legacy]
recipe = plone.recipe.haproxy
url = ${downloads:haproxy}

[haproxy-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:haproxy}
configure-command = true
make-options =
    TARGET=linux-glibc
    CPU=native
    USE_STATIC_PCRE=1
    USE_OPENSSL=1
    USE_ZLIB=1

[haproxy-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/haproxy.conf
output = ${buildout:directory}/etc/haproxy.conf
