##############################################################################
# Static lxml Build
##############################################################################

[buildout]
lxml-parts =
    lxml

# lxml must be first in parts:
#[buildout]
#parts =
#    lxml
#    diazo
#    test...
# ============

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxml2-url = http://xmlsoft.org/sources/libxml2-2.9.4.tar.gz
libxslt-url = http://xmlsoft.org/sources/libxslt-1.1.29.tar.gz

[pylxml]
recipe=zc.recipe.egg
interpreter=pylxml
eggs=
    lxml
