##############################################################################
# Production nginx - front-end web server
##############################################################################

[buildout]
nginx-parts =
    pcre-source
    nginx-build
    nginx-config

# Configuration
# *************

[hosts]
public        = localhost
nginx-backend = localhost

[ports]
http          = 80
https         = 443
nginx-backend = 8100

[downloads]
nginx    = http://nginx.org/download/nginx-1.7.8.tar.gz
pcre     = http://sourceforge.net/projects/pcre/files/pcre/8.33/pcre-8.33.tar.gz/download

[users]
nginx = nobody

[limits]
open-files = 100

[urls]
fallback = /system_error

[sites]
main = Plone

[ssl]
certificate = ${buildout:directory}/etc/server.crt
key = ${buildout:directory}/etc/server.key
ca = ${buildout:directory}/etc/ca-cert.pem

# Recipes
# *******

[pcre-source]
recipe = hexagonit.recipe.download
url = ${downloads:pcre}
strip-top-level-dir = true

[nginx-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:nginx}
configure-options =
    --with-http_stub_status_module
    --with-http_ssl_module
    --with-http_spdy_module
    --with-pcre=${pcre-source:location}
    --conf-path=${buildout:directory}/etc/nginx.conf
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --pid-path=${buildout:directory}/var/nginx.pid
    --lock-path=${buildout:directory}/var/nginx.lock

[nginx-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/nginx.conf
output = ${buildout:directory}/etc/nginx.conf
