##############################################################################
# Production nginx - front-end web server
##############################################################################

[buildout]
nginx-parts =
    pcre-source
    nginx-build
    nginx-config
    nginx-site-config
    nginx-private-site-config
    nginx-redirects-config

# Configuration
# *************

[hosts]
public        = localhost
nginx-backend = localhost

[ports]
http          = 80
https         = 443
nginx-backend = 8100

[downloads]
nginx    = http://nginx.org/download/nginx-1.13.3.tar.gz
pcre     = http://sourceforge.net/projects/pcre/files/pcre/8.33/pcre-8.33.tar.gz/download
openssl  = https://www.openssl.org/source/openssl-1.0.2h.tar.gz

[users]
nginx = nobody

[limits]
open-files = 100

[urls]
fallback = /system_error

[sites]
main = Plone

[ssl]
certificate = ${buildout:directory}/etc/hfph.chained.crt
# certificate = ${buildout:directory}/etc/4888f0c2d300c3a1.crt
# key = ${buildout:directory}/etc/server.key
key = ${buildout:directory}/etc/hfph.key
ca = ${buildout:directory}/etc/gd_bundle-g2-g1.crt

# Recipes
# *******

[pcre-source]
recipe = hexagonit.recipe.download
url = ${downloads:pcre}
strip-top-level-dir = true

[openssl-source]
recipe = hexagonit.recipe.cmmi
url = ${downloads:openssl}

[nginx-build]
recipe = hexagonit.recipe.cmmi
url = ${downloads:nginx}
configure-options =
    --with-http_stub_status_module
    --with-http_ssl_module
    --with-http_v2_module
    --with-pcre=${pcre-source:location}
    --conf-path=${buildout:directory}/etc/nginx.conf
    --error-log-path=${buildout:directory}/var/log/nginx-error.log
    --pid-path=${buildout:directory}/var/nginx.pid
    --lock-path=${buildout:directory}/var/nginx.lock

[nginx-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/nginx.conf
output = ${buildout:directory}/etc/nginx.conf


[nginx-site-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/nginx-site.conf
output = ${buildout:directory}/etc/site.conf

[nginx-private-site-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/nginx-site-private.conf
output = ${buildout:directory}/etc/site-private.conf

[nginx-redirects-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/nginx-site-redirects.conf
output = ${buildout:directory}/etc/site-redirects.conf