##############################################################################
# Configure runscript - this can be symlinked into the default runlevels
##############################################################################

[buildout]
parts =
    runscript-config
    runscript-chmod

[runscript-config]
recipe = collective.recipe.template
input = ${buildout:directory}/buildout.d/templates/startscript.ini
output = ${buildout:directory}/bin/startscript

[runscript-chmod]
recipe = plone.recipe.command
command =
    chmod ug+x ${buildout:directory}/bin/startscript
update-command = ${runscript-chmod:command}

[runscript-setup]
recipe = plone.recipe.command
command = ln -sf ${buildout:directory}/bin/startscript /etc/init.d/supervisord
update-command =
    ${runscript-setup:command}