<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="hph.publications">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include package=".browser" />


  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Listing of publications like books and dvds"
      directory="profiles/default"
      description="Extension profile for Listing of publications like books and dvds"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <include file="upgrades.zcml" />

   <!-- Package utilities -->
      <utility
              name="hph.publications.publicationMedia"
              provides="zope.schema.interfaces.IVocabularyFactory"
              component="hph.publications.vocabulary.PublicationMediaVocabulary"
      />

      <utility
              name="hph.publications.publicationSeries"
              provides="zope.schema.interfaces.IVocabularyFactory"
              component="hph.publications.vocabulary.PublicationSeriesVocabulary"
      />

</configure>
