<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:five="http://namespaces.zope.org/five"
        xmlns:i18n="http://namespaces.zope.org/i18n"
        xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        i18n_domain="hph.publications">

    <adapter
            name="lastname"
            factory="hph.publications.indexers.index_author_last_name" />

    <adapter
            name="externalFundsProject"
            factory="hph.publications.indexers.index_external_funds_project" />

    <adapter
            name="media"
            factory="hph.publications.indexers.index_media" />

    <adapter
           name="bookSeries"
           factory="hph.publications.indexers.index_book_series" />

</configure>