<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        xmlns:z3c="http://namespaces.zope.org/z3c"
        i18n_domain="hph.lectures">

    <!-- Page section snippet -->
    <browser:page
            for="hph.lectures.lecture.ILecture"
            name="module-editor"
            class=".coursemodules.CourseModuleEditor"
            template="coursemoduleeditor.pt"
            permission="zope2.View"
            layer="..interfaces.IHPHLecturesLayer"
    />
</configure>