<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:browser="http://namespaces.zope.org/browser"
        i18n_domain="hph.membership">

    <browser:page
            for="hph.membership.memberfolder.IMemberFolder"
            name="view"
            class=".memberfolder.MemberFolderView"
            permission="zope2.Public"
    />

    <!-- Faculty member assignment -->
    <browser:page
            for="hph.membership.memberfolder.IMemberFolder"
            name="user-management"
            class=".usermanager.UserSearchForm"
            template="usermanager.pt"
            permission="cmf.ModifyPortalContent"
    />

    <!-- User details -->
    <browser:page
            for="hph.membership.memberfolder.IMemberFolder"
            name="user-management-details"
            class=".usermanager.UserDetails"
            template="user-details.pt"
            permission="cmf.ModifyPortalContent"
    />

    <browser:page
            for="hph.membership.memberfolder.IMemberFolder"
            name="user-enable"
            class=".usermanager.UserEnable"
            permission="cmf.ModifyPortalContent"
    />
    <browser:page
            for="hph.membership.memberfolder.IMemberFolder"
            name="user-disable"
            class=".usermanager.UserDisable"
            permission="cmf.ModifyPortalContent"
    />
    <browser:page
            for="hph.membership.memberfolder.IMemberFolder"
            name="user-remove"
            class=".usermanager.UserRemove"
            permission="cmf.ModifyPortalContent"
    />

    <!-- Workspace views -->

    <browser:page
            for="hph.membership.memberfolder.IMemberFolder"
            name="workspace-missing"
            class=".memberfolder.WorkspaceMissingView"
            template="workspacemissing.pt"
            permission="zope2.Public"
    />

    <browser:page
            for="hph.membership.workspace.IWorkspace"
            name="view"
            class=".workspace.WorkSpaceView"
            template="workspace.pt"
            permission="zope2.Public"
    />

</configure>